{
  "scripts": {
    "start": "webpack-dev-server --port 8558 --env.publicUrl=http://localhost:8558/ --env.mode=local ",
    "build": "webpack --mode=production",
    "analyze": "webpack --mode=production --env.analyze=true",
    "lint": "eslint src --ext js,ts,tsx",
    "format": "prettier --write './**'",
    "test": "cross-env BABEL_ENV=test jest",
    "watch-tests": "cross-env BABEL_ENV=test jest --watch",
    "coverage": "cross-env BABEL_ENV=test jest --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/runtime": "^7.8.7",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^9.4.0",
    "@types/axios": "^0.14.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.2",
    "@types/systemjs": "^6.1.0",
    "@types/yup": "^0.29.6",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "babel-eslint": "^11.0.0-beta.2",
    "babel-jest": "^24.9.0",
    "babel-plugin-styled-components": "^1.11.1",
    "concurrently": "^5.0.1",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.1",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-ts-react-important-stuff": "^2.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.20.3",
    "file-loader": "^6.0.0",
    "husky": "^3.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.2.7",
    "jest-cli": "^25.2.7",
    "prettier": "^2.0.4",
    "pretty-quick": "^2.0.1",
    "single-spa-react": "^2.14.0",
    "style-loader": "^1.2.1",
    "systemjs-webpack-interop": "^1.1.2",
    "terser-webpack-plugin": "^3.0.8",
    "ts-config-single-spa": "^1.7.0",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^3.8.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-config-single-spa-react": "^1.0.3",
    "webpack-config-single-spa-react-ts": "^1.4.2",
    "webpack-config-single-spa-ts": "^1.4.2",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@gaivota-frontend/gaivota-ui": "^0.0.49",
    "@hookform/resolvers": "^0.1.0",
    "@reduxjs/toolkit": "^1.4.0",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/systemjs": "^6.1.0",
    "@types/webpack-env": "^1.15.1",
    "axios": "^0.20.0",
    "date-fns": "^2.16.1",
    "history": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.5.3",
    "react-redux": "^7.2.1",
    "react-router-dom": "6.0.0-beta.0",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.2.0",
    "use-debounce": "^4.0.0",
    "yup": "^0.29.3"
  }
}
